{
  "rewrites": [
    {
      "source": "/transactions",
      "destination": "/api/transactions"
    },
    {
      "source": "/storybook",
      "destination": "/storybook-static/index.html"
    }
  ]
}